Categories:Internet
License:GPL-3.0
Author Name:The Blokada Community
Author Email:hello@blokada.org
Web Site:https://blokada.org
Source Code:https://github.com/blokadaorg/blokada
Issue Tracker:https://github.com/blokadaorg/blokada/issues
Changelog:https://blokada.org/api/v3/content/en/changelog.html
Donate:https://blokada.org/docs/donate.html
LiberapayID:35205
Bitcoin:16rJ49uNKCohVhHvWNganP6Y48Ba9BTyKd

Name:Blokada v3 (ad blocker)
Summary:The ad blocker - battery efficient, fast, powerful and simple to use
Description:
Block ads without killing the battery

Try the new version of Blokada to experience even higher level of stability,
speed and battery efficiency of one of the best ad blockers out there!

Ad blocker you can trust

You should be careful when using any apps that filter your traffic, since they
can steal your sensitive information. Blokada is open source, which means anyone
can see its source code to be certain that its safe to use. Put your trust in a
thriving community that believes ad-free world is better!

You are in control

While Blokada can be used without spending a second on configuration, you can
still adjust it to your needs. You decide what should and should not be blocked,
and the filters you add will be automatically kept up to date.

Protect your privacy

Just turn on Blokada and it'll show you how the big corporations are tracking
your every move. You'll be shocked! Blokada prevents tracking requests to be
sent and keeps you anonymous.

Keep your device safe and fast

Blokada saves your data plan and makes your device faster by preventing it from
downloading and displaying unnecessary content. It works across all of your
apps, not only the browser. It doesn't require root or complicated setup,
supports both WiFi and mobile networks, and is totally free. Just give it a try!

Blokada is made by you

Your involvement is extremely important for Blokada to stay independent and
free! See how you can help at [http://blokada.org/#you]
.

Repo Type:git
Repo:https://github.com/blokadaorg/blokada.git

Build:2.2.2,28
    commit=v2.2.2
    subdir=app
    gradle=Prod
    prebuild=echo -e "ext {\n extVersionName = \"$$VERSION$$\"\n extVersionCode = $$VERCODE$$ \n }" >> ../version.gradle && \
        sed -i -e '/firebaseCompile/d' build.gradle

Build:2.2.3,29
    commit=v2.2.3
    subdir=app
    gradle=Prod
    prebuild=echo -e "ext {\n extVersionName = \"$$VERSION$$\"\n extVersionCode = $$VERCODE$$ \n }" >> ../version.gradle && \
        sed -i -e '/firebaseCompile/d' build.gradle

Build:3.0.0,32
    commit=3.0.0
    subdir=app
    gradle=Prod
    srclibs=gscore@1.2
    prebuild=echo -e "ext {\n extVersionName = \"3.0.0\"\n extVersionCode = 32 \n }" >> ../version.gradle && \
        echo "project(':gscore').projectDir = new File('$PWD/../../srclib/gscore')" >> ../paths.gradle && \
        echo -e "ext {\n extVersionName = \"1.2\"\n extVersionCode = 12 \n }" >> ../../srclib/gscore/version.gradle && \
        sed -i -e "/firebaseImplementation/d" build.gradle && \
        sed -i -e "/apply plugin: 'com.google.gms.google-services/d" build.gradle

Build:3.1.1,34
    commit=3.1.1
    subdir=app
    gradle=AdblockerFdroid
    srclibs=gscore@1.3
    prebuild=echo -e "ext {\n extVersionName = \"3.1.1\"\n extVersionCode = 34 \n }" >> ../version.gradle && \
        echo "project(':gscore').projectDir = new File('$PWD/../../srclib/gscore')" >> ../paths.gradle && \
        echo -e "ext {\n extVersionName = \"1.3\"\n extVersionCode = 13 \n }" >> ../../srclib/gscore/version.gradle && \
        sed -i -e "/officialImplementation/d" build.gradle && \
        sed -i -e "/apply plugin: 'com.google.gms.google-services/d" build.gradle && \
        sed -i -e "/apply plugin: 'io.fabric/d" build.gradle && \
        sed -i -e "/maven.fabric.io/d" ../build.gradle && \
        sed -i -e "/classpath 'io.fabric.tools:gradle/d" ../build.gradle

Build:3.2.4,302180405
    commit=3.2.4
    subdir=app
    gradle=AdblockerFdroid
    srclibs=gscore@1.5.1
    prebuild=echo -e "ext {\n extVersionName = \"3.2.4\"\n extVersionCode = 302180405 \n }" >> ../version.gradle && \
        echo "project(':gscore').projectDir = new File('$PWD/../../srclib/gscore')" >> ../paths.gradle && \
        echo -e "ext {\n extVersionName = \"1.5.1\"\n extVersionCode = 105180404 \n }" >> ../../srclib/gscore/version.gradle && \
        sed -i -e "/officialImplementation/d" build.gradle && \
        sed -i -e "/apply plugin: 'com.google.gms.google-services/d" build.gradle && \
        sed -i -e "/apply plugin: 'io.fabric/d" build.gradle && \
        sed -i -e "/maven.fabric.io/d" ../build.gradle && \
        sed -i -e "/classpath 'io.fabric.tools:gradle/d" ../build.gradle

Build:3.3,303241800
    commit=3.3
    subdir=app
    gradle=AdblockerFdroid
    srclibs=gscore@1.6
    prebuild=echo -e "ext {\n extVersionName = \"3.3\"\n extVersionCode = 303241800 \n }" >> ../version.gradle && \
        echo "project(':gscore').projectDir = new File('$PWD/../../srclib/gscore')" >> ../paths.gradle && \
        echo -e "ext {\n extVersionName = \"1.6\"\n extVersionCode = 106041700 \n }" >> ../../srclib/gscore/version.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.3
Current Version Code:303241800
